---
# tasks file for roles/front
- name: Launch Front container
  docker_container:
    name: front
    image: lam45/project-docker-front:latest   # ← remplacer si ton image front a un autre nom
    state: started
    restart_policy: always
    networks:
      - name: project_network
    published_ports:
      - "8080:80"
  vars:
    ansible_python_interpreter: /usr/bin/python3
